# UrlShortener

./: .gitignore  UrlShortener.sln
UrlShortener/: Startup.cs  UrlShortener.csproj  UrlShortener.xml
UrlShortener/Contracts/: INanoIdGenerator.cs  IRepositoryBase.cs  IShortUrlRepository.cs  IUsageLogRepository.cs
UrlShortener/Controllers/: RouterController.cs  UrlsController.cs
UrlShortener/Data/: ApplicationDbContext.cs  ShortUrl.cs  UsageLog.cs
UrlShortener/Dtos/: Maps.cs  PageDto.cs  ShortUrlDto.cs  UsageLogDto.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: NanoIdGenerator.cs  ShortUrlRepository.cs  UsageLogRepository.cs
